<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity_MenuPrincipal">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_aplicacion_clubdeportivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gemini_generated_image_nu2lsenu2lsenu2l__1_" />

    <!-- Grupo 1: Botón Agregar Cliente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupoAgregarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_cream"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/grupoCuotas"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageButton
            android:id="@+id/btnAgregarCliente"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Agregar nuevo cliente"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_agregar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAgregarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Cliente"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnAgregarCliente"
            app:layout_constraintStart_toStartOf="@+id/btnAgregarCliente"
            app:layout_constraintTop_toBottomOf="@+id/btnAgregarCliente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Grupo 2: Botón Ver Socios -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupoVerSocios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_cream"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/grupoPagos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageButton
            android:id="@+id/btnVerSocios"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ver socios del club"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_socios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVerSocios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Clientes"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btnVerSocios"
            app:layout_constraintStart_toStartOf="@+id/btnVerSocios"
            app:layout_constraintTop_toBottomOf="@+id/btnVerSocios" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Grupo 3: Botón Cuotas -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupoCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_cream"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupoAgregarCliente">

        <ImageButton
            android:id="@+id/btnCuotas"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Gestionar Cuotas"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_cuotas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCuotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuotas"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnCuotas"
            app:layout_constraintStart_toStartOf="@id/btnCuotas"
            app:layout_constraintTop_toBottomOf="@+id/btnCuotas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Grupo 4: Botón Pagos -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupoPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_cream"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/grupoVerSocios">

        <ImageButton
            android:id="@+id/btnPagos"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Gestionar Pagos"
            android:scaleType="fitCenter"
            android:src="@drawable/boton_pagos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagos"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnPagos"
            app:layout_constraintStart_toStartOf="@id/btnPagos"
            app:layout_constraintTop_toBottomOf="@+id/btnPagos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Guías para alinear los botones -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>